<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>肏女神-真实女神自拍分享社区（caonvshen.com）</title>
<meta name="description" content="肏女神lunvshen.com-真实女神的自拍分享社区。汇集最新、最全、最HOT的美女照片，美女视频，女神视频，最新女神排行榜，实乃撸管必备神器！ ">
<meta name="keywords" content="女神,美女,女神排行榜,宅男女神,宅男女神排行榜,美女图片,美女自拍,女神自拍,女神图片,美女排行榜,撸管,撸美女,撸女神,撸妹纸">
<link rel="stylesheet" type="text/css" href="semantic/packaged/css/semantic.css" />
<script src="semantic/packaged/javascript/jquery.js"></script>
<script src="semantic/packaged/javascript/semantic.min.js"></script>
<link rel="shortcut icon" href="http://lunvshen.com/favicon.ico" /> 
</head>
<style>
#example{
    padding: 0px;
    margin: 0px;
    font-family: 'Lucida Grande', Arial, 'Hiragino Kaku Gothic Pro', Meiryo, sans-serif;

}
html,body{
    font-size: 15px;
}
.container{
    width: 970px;
    margin: 0px auto;
}
.maindiv{
    background-image: url("/img/background.png");
    width: 100%;
}
#nvshenmenu{
    margin: 0px;
    width: 100%;
}
a {
color: #733;
text-decoration: none;
}
a:hover {
text-decoration: underline;
}
a.imga:hover{
    text-decoration: none;
}
a img{ 
                border:none;
            }
.go-to-next-page, .random-again {
    clear: both;
border: 1px solid #edcfc9;
background: #faf1ef;
padding: 8px;
-webkit-border-radius: 6px;
-moz-border-radius: 6px;
-ms-border-radius: 6px;
-o-border-radius: 6px;
border-radius: 6px;
text-align: center;
}
.go-to-next-page a, .random-again a {
display: block;
width: 90%;
margin: 0 auto;
}
.caption {
    text-align: center;
    position: relative;
    bottom:41px;
    padding:6px 20px 6px 20px;
    margin:0xp;
    background:#000;
    background:rgba(0,0,0,.3);
    width:255px;
    color:#fff;
    text-shadow:none;
    height:18px;
    border-bottom-right-radius:8px;
border-bottom-left-radius:8px;
font-size: 12px;
margin-bottom: -37px;
}
.imgvideo{
    position: relative;
    left:258px;
    top:-35px;
}
</style>
<body id="example" class="maindiv" >
<div class="ui red inverted menu" id="nvshenmenu">
    <div class="container">
            <div class="title item" style="margin-right:40px;float:left">
                <a href="http://lunvshen.com"><b>肏女神</b></a>
            </div>     
         <a class="item" href="http://lunvshen.com">首页</a>
         <a class="item" href="http://lunvshen.com/pp">相册</a>
         <a class="item" href="http://lunvshen.com/video">视频</a>
         <a class="item" href="http://lunvshen.com/random">随机肏</a>
         <a class="item" href="http://lunvshen.com/users">女神排行</a>
         <a class="item" href="http://lunvshen.com/add">推荐女神</a>
    </div>
</div>