<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>{$nvshenname}的主页|相册与视频-操女神（caonvshen.com）</title>
<meta name="description" content="{$nvshenname}女神的主页|相册与视频。操女神caonvshen.com-真实女神的自拍照分享社区。汇集最新、最全、最HOT的美女照片，最新女神排行榜，实乃撸管必备神器！ ">
<meta name="keywords" content="{$nvshenname},模特{$nvshenname},{$nvshenname}视频,{$nvshenname}相片,女神,美女,女神排行榜,宅男女神,宅男女神排行榜,美女图片,美女自拍,女神自拍,女神图片,美女排行榜,撸管,撸美女,撸女神,撸妹纸">
<link rel="stylesheet" type="text/css" href="/Public/semantic/packaged/css/semantic.css" />
<link rel="stylesheet" type="text/css" href="/Public/galleriffic/css/galleriffic-5.css" />
<script src="/Public/semantic/packaged/javascript/jquery.js"></script>
<script src="/Public/semantic/packaged/javascript/semantic.min.js"></script>
<script src="/Public/galleriffic/js/jquery.galleriffic.js"></script>
<link rel="shortcut icon" href="/favicon.ico" /> 
</head>

<style>
/*base*/
ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
 *zoom: 1;
}
/*main*/
.imgContainer {
    width: 660px;
    margin: -8px auto;
    padding: 10px;
    margin-bottom: 0px;
    text-align: center;
    padding-bottom: 0px
}
.imgUl {
    position: relative;
    width:2500px;
}
.box {
    width: 601px;
    margin-left: 30px;
    overflow: hidden;
    margin-bottom: 5px
}
.detailImg,
.smallImg {
    position: relative;
}
/*detailImg*/
#detailImg-box {
    min-height: 200px;
}
.detailImg {
    text-align: center;
}
.detailImg img {
    max-width: 610px;
}
.detailImg p {
    text-align: left;
    color: #999;
}
#detailImg-pre,
#detailImg-next {
    position: absolute;
    width: 30px;
    height: 46px;
    top: 50%;
    cursor: pointer;
    z-index: 1000;
    color:#ccc
}
#detailImg-pre {
    left: 0;
    z-index: 10000;
}
#detailImg-next {
    right: 5px;
    background-position: -99px 0;
}
#detailImg-pre:hover {
    background-position: -35px -47px;
    color: #733;
}
#detailImg-next:hover {
    background-position: -99px -47px;
    color: #733;
}
/*smallImg*/
#smallImg-box {
    height: 92px;
    width: 570px;
}
.smallImg li {
    float: left;
    width: 81px;
}
.smallImg li a {
    display: block;
    width: 75px;
    height: 75px;
    border: 3px solid #fff;
    overflow: hidden;
    vertical-align: middle;
    margin: 5px auto;
}
.smallImg img {
    width: 75px;
}
.smallImg li a:hover,
.smallImg .cur a {
    border-color: #F45E5E;
}
#smallImg-pre,
#smallImg-next {
    position: absolute;
    top: 35px;
    height: 92px;
    width: 28px;
    margin: 0;
    cursor: pointer;
    z-index: 1000;
    color:#ccc;

}
#smallImg-pre {
    left: 0;
}
#smallImg-next {
    right: 5px;
    background-position: 0 -94px;
}
#smallImg-pre:hover {
    background-position: -28px 0;
    color: #733;
}
#smallImg-next:hover {
    background-position: -28px -94px;
    color: #733;

}
.smallImg{
    width: 633px;
    margin-left: 18px;
}
</style>