<include file="Index:index_header" />
<include file="Index:header" />

    <div class="maindiv" style="text-shadow: 0 1px 0 #fff;">
        <div class="container" style="padding: 20px 0px 30px 0px;">

            <div class="ui one column middle aligned relaxed grid basic segment" style="width:70%;margin:10px auto">
            <div class="column">
                <h3 class="ui header" style="color: #bc543f;">关于操女神</h3> 
                <p>
                    操女神，是真实的女神自拍分享社区。
                </p>
                <p>
                    操女神汇集了地球上重量级的女神们，当然还有女神的海量自拍照与自拍视频。
                </p>
                <p>
                    操女神（caonvshen.com），致力于打造成最专业的撸管社区。
                </p>
                <p>在这里，我们信仰：
                </p>
                <ul>
                    <li>女神，是推动人类社会进步最重要的生产力
                    </li>
                    <li>每天撸管八小时，健康工作50年
                    </li>
                    <li>独撸撸，不如众撸撸
                    </li>
                </ul>
                <p> 
                <p>本站点由【清风】特约赞助。清风牌抽纸，关注撸管20年。
                </p>
              <h3 class="ui header" style="color: #bc543f;">关注操女神</h3> 
              <ul>
                    <li>新浪微博：<a href="http://weibo.com/caonvshen" target="_blank">http://weibo.com/caonvshen</a>
                    </li>
                    <!--
                    	<li>操女神粉丝QQ群：尚未申请
                    </li>
                    -->
                </ul>

            </div>
        </div>

<include file="Index:footer" />
</body>
</html>