<include file="Index:index_header" />
<include file="Index:header" />




    <div class="maindiv" style="text-shadow: 0 1px 0 #fff;">
        <div class="container" style="padding: 20px 0px 30px 0px;">

            <div class="ui two column middle aligned relaxed grid basic segment">
            <div class="column">
                <h3 class="ui header" style="color: #bc543f;">如何推荐女神</h3> 
                <ul class="list">
                    <li>将要推荐女神的 <b>微博名</b> (右图红框)，填至输入框并提交即可。</li><br/>
                    <li>本站审核通过后，该微博账号发的自拍照将被本站自动收录。</li><br/>
                    <li>众操神，我全操，您随意^_^</li>
                </ul>   
            </div>
            
            <div class="center aligned column">
                                 <img class="rounded ui image" src="/Public/image/addexample.png" alt="如何推荐女神"/>

            </div>
        </div>
 
                <div class="ui fluid form" id="formdiv" style="margin-top:25px;">
                <div class="field" id="weibonamediv">
                    <label style="margin-bottom:10px"><h3 style="color: #bc543f;font-size:1.33rem">推荐女神的微博名</h3></label>
                    <input type="text" id="weiboname" style="width:420px">
                </div>
            <div style="text-shadow:none" id="addsubmit" class="ui red submit button" title="分享，是种美德！">提交</div>
        </div>
        
<include file="Index:footer" />

    <script type="text/javascript">
        $(document).ready(function($) {
            $("#weiboname").focus(function(event) {
                /* Act on the event */
                $(".formerror").remove();
                $("#weibonamediv").removeClass('error');
            });
            $("#addsubmit").click(function(event) {
                /* Act on the event */
                $(".formerror").remove();
                $("#weibonamediv").removeClass('error');
                var weiboname=$("#weiboname").val();
                weiboname=$.trim(weiboname);
                if(weiboname==""){
                    $("#weibonamediv").addClass('error');
                    $("#weibonamediv").append("<div class='ui red pointing left ui label formerror'>亲，女神的微博名呢！</div>");
                }else{
                    $("#formdiv").addClass('loading');
                    //ajax 请求判断用户状态
                    $.ajax({
                      url:"/index.php/Nvshen/addnvshen",
                      type:"GET",
                      data:{"weibo_name":weiboname},
                      timeout:5000,
                      dataType: "json",  
                      success:function (json){ 
                            $("#formdiv").removeClass('loading');      
                           if(json.status == 2){
                                 $("#weibonamediv").addClass('error');
                                 $("#weibonamediv").append("<div class='ui red pointing left ui label formerror'>该女神尚未开通微博呀！</div>");
                           }else if(json.status==3){
                                 $("#weibonamediv").append("<div class='ui red pointing left ui label formerror'>其他操友已推荐过，推荐下其他女神吧！</div>");
                           }else{
                                $("#formdiv").append("<div class='ui formerror' style='width:70%;display:inline;padding-left:15px;color:red;'><i class='red large checkmark icon'></i><b>"+weiboname+"</b> 推荐成功，我们将尽快完成审核！</div>");
                                $("#weiboname").val('');
                           }
                      },
                      error:function(){
                             
                          }
                      });

                }
            });
            
        });
    </script>
</body>
</html>