<include file="Index:index_header" />
<include file="Index:header" />
    <div class="maindiv" style="text-shadow: 0 1px 0 #fff;">
        <div class="container" style="padding: 20px 0px 30px 0px;">

            <div class="ui one column middle aligned relaxed grid basic segment" style="width:70%;margin:10px auto">
            <div class="column">
                <h3 class="ui header" style="color: #bc543f;">在操女神上投放广告</h3> 
                <p>
                    操女神，作为真实的女神自拍分享社区，为撸友提供女神的海量自拍照与自拍视频。<br/>
                    操女神，很有可能是史上最专业的撸管社区。
                </p>
                <h4 class="ui header" style="color: #bc543f;">支持的广告形式</h4> 
                <ul>
                    <li>支持图片,flash与文字链接样式，广告尺寸与广告样例，可参见本站线上各页面
                    </li>
                    <li>若您需要特殊的广告样式，亦可通过下方联系方式联系我们
                    </li>
                    <li>该广告位是独家的，在你投放时，不会有其他广告来争夺注意力
                    </li>
                </ul>
                <h4 class="ui header" style="color: #bc543f;">广告效果</h4> 
                <ul>
                    <li>目前本站月Pageviews为150万+，每日覆盖近万名忠实用户
                    </li>
                    <li>我们用户9成为年轻男性网民，具备较强的消费能力；若您需推广产品目标用户为该部分人群，将获得极佳的广告效果
                    </li>
                    <li>我们一直在持续高速增长中
                    </li>
                </ul>
                <h4 class="ui header" style="color: #bc543f;">广告投放流程</h4> 
                <ul>
                    <li>通过下方邮箱将联系我们，告知您需推广的产品及推广时间
                    </li>
                    <li>我们将在一个工作日回复，双方协商广告价格及投放时间段
                    </li>
                    <li>根据协商结果进行付款
                    </li>
                    <li>将推广物料发给我们，进行投放获取高效广告效果
                    </li>
                </ul>
                <h4 class="ui header" style="color: #bc543f;">联系我们</h4> 
                <ul>
                    <li>Email: <a href="mailto:lunvshen@yeah.net">caonvshen@yeah.net</a>
                    </li>
                </ul>
                
            </div>
        </div>

     <include file="Index:footer" />
</body>
</html>