<include file="Index:index_header" />
<include file="Index:header" />

    <div class="maindiv" style="text-shadow: 0 1px 0 #fff;">
        <div class="container" style="padding: 20px 0px 30px 0px;">

            <div class="ui one column middle aligned relaxed grid basic segment" style="width:70%;margin:10px auto">
            <div class="column">
                <h3 class="ui header" style="color: #bc543f;">免责申明</h3> 
                <p>
                    本站点的女神帐号，均来自于网友推荐的社交平台上的开放帐号。
                </p> 
                <p>
                    本站点的自拍照与视频，均从来源于社交平台上的开放数据内容。
                </p>  
                <p>
                    若您有自身的信息不希望在本网站展现，可发邮件至 <a href="mailto:caonvshen@yeah.net">caonvshen@yeah.net</a> 联系我们。
                </p>
                <p>本站将在第一时间删除您反馈的内容。
                </p>
            </div>
            
        </div>
     <include file="Index:footer" />

</body>
</html>