﻿<style type="text/css">
.foota{
    font-size: 13px;
}
.sl-fixed-right {
right: 0 !important;
left: auto;
_right: auto;
_left: expression(eval(document.documentElement.scrollLeft+document.documentElement.clientWidth-this.offsetWidth)-(parseInt(this.currentStyle.marginLeft,10)||0)-(parseInt(this.currentStyle.marginRight,10)||0));
}
.sl-fixed-bottom {
bottom: 0;
top: auto;
_bottom: auto;
_top: expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));
}
.sl-fixed {
position: fixed!important;
z-index: 300;
}
.backtop a {
display: block;
cursor: pointer;
position: absolute;
z-index: 99;
bottom: 10px;
right: 20px;
width: 34px;
height: 60px;
background: url('/Public/image/rocket.png') no-repeat 0 0;
box-shadow: none;
}
.backtop a:hover {
background-image: url('/Public/image/rocket-active.png');
}
.f-sina,.f-qq{
float: right;
width: 28px;
height: 28px;
background-image: url('/Public/image/follow.png');
background-repeat: no-repeat;
margin: 0 2px 0 0;
}
.f-qq {
background-position: -75px top;
}
.signupp{
margin:0.1em 0px 0.6em 0em;
color:#bbb;
font-size: 0.9em;
}
ul li .NO {
width: 16px;
height: 16px;
float: left;
display: inline;
margin: 0 13px 0 3px;
line-height: 16px;
font-size: 12px;
color: white;
background-color: #78cd58;
text-align: center;
}
.redp{
    color: #D95C5C;
}
.greenp{
    color: #A1CF64;
}
</style>
<div class="ui divider" style="margin:25px 0px 20px 0px;clear:both"></div>

<div class="ui inverted" id="nvshenmenu">
    <div class="container" style="height:60px;padding:0px 10px;clear:both">
        <div style="width:70%;float:left">
         <div class="ui divided horizontal list">
            <div class="item"><a href="/index.php/Index/about" target="_blank" class="foota">关于我们</a></div>
            <div class="item"><a href="/index.php/Index/advertise" target="_blank" class="foota">广告投放</a></div>
            <div class="item"><a href="/index.php/Index/linker" target="_blank" class="foota">友链交换</a></div>
             <div class="item"><a href="/index.php/Index/declaration" target="_blank" class="foota">免责申明</a></div>
        </div>
        <br/><br/>
    </div>
     <div style="width:30%;float:right;text-align:right">
        <span style="font-weight:500">关注操女神</span>
        <br/>
        <br/>
        <a href="http://weibo.com/u/1436870027" class="f-sina" target="_blank" title="操女神的新浪微博"></a>
     </div>
    </div>
</div>

<script type="text/javascript">
$(document).ready(function () {
        var bt = $('#toolBackTop');
        var sw = $(document.body)[0].clientWidth;

        var limitsw = (sw - 840) / 2 - 80;
        if (limitsw > 0){
                limitsw = parseInt(limitsw);
                bt.css("right",limitsw);
        }

        $(window).scroll(function() {
                var st = $(window).scrollTop();
                if(st > 30){
                        bt.show();
                }else{
                        bt.hide();
                }
        });
})

</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-15702499-22', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
	function swap_isok(id){			
      $.get("/index.php/Admin/SwapISOK", {id:id},function(data){
            if(data==0){
                if ($('#' + id).css("background-color") == "rgb(0, 128, 0)")
		            $('#' + id).css("background-color", "red");
		        else
			        $('#' + id).css("background-color", "green");
            }else{
            	alert("Failed, try again!");
            }
      });

    }
</script>
            </div>
    </div>
    
<div id="toolBackTop" class="backtop sl-fixed sl-fixed-bottom sl-fixed-right" style="display: none;">
<a class="br-s bs-l" onclick="window.scrollTo(0,0);return false;"></a>
</div>