<style> 
#example{
    padding: 0px;
    margin: 0px;
    font-family: 'Lucida Grande', Arial, 'Hiragino Kaku Gothic Pro', Meiryo, sans-serif;

}
html,body{
    font-size: 15px;
}
.container{
    width: 970px;
    margin: 0px auto;
}
.maindiv{
    background-image: url("/Public/image/background.png");
    width: 100%;
}
#nvshenmenu{
    margin: 0px;
    width: 100%;
}
a {
color: #733;
text-decoration: none;
}
a:hover {
text-decoration: underline;
}
a.imga:hover{
    text-decoration: none;
}
a img{ 
                border:none;
            }
.go-to-next-page, .random-again {
    clear: both;
border: 1px solid #edcfc9;
background: #faf1ef;
padding: 8px;
-webkit-border-radius: 6px;
-moz-border-radius: 6px;
-ms-border-radius: 6px;
-o-border-radius: 6px;
border-radius: 6px;
text-align: center;
}
.go-to-next-page a, .random-again a {
display: block;
width: 90%;
margin: 0 auto;
}
.caption {
    text-align: center;
    position: relative;
    bottom:41px;
    padding:6px 20px 6px 20px;
    margin:0xp;
    background:#000;
    background:rgba(0,0,0,.3);
    width:255px;
    color:#fff;
    text-shadow:none;
    height:18px;
    border-bottom-right-radius:8px;
border-bottom-left-radius:8px;
font-size: 12px;
margin-bottom: -37px;
}
.imgvideo{
    position: relative;
    left:258px;
    top:-35px;
}

.ui.segment {
    padding: 0.5em 1em;
    }
.detailpp{ 
max-width: 625px;
height: auto;
_width: expression(this.width > 625 ? "625px":this.width);
}
.column .icon{
    opacity: 1;
display: block;
margin: 0em auto 0.25em;
font-size: 1.5em;
-webkit-transition: all 0.2s ease-out;
-moz-transition: all 0.2s ease-out;
-o-transition: all 0.2s ease-out;
-ms-transition: all 0.2s ease-out;
transition: all 0.2s ease-out;
}
.column a:hover{
    text-decoration: none;


}

#jia1tag{
    color: red;
    position: absolute;
    top: -1.8em;
left: 85%;
font-size: 18px;
}

#example .ui.segment{
    background-color: transparent;
    -webkit-box-shadow:none;
    box-shadow:none;
    margin: 0px
}
ul{
    list-style-type:square; 
}

</style>
<body id="example" class="maindiv" >
<div class="ui red inverted menu" id="nvshenmenu">
    <div class="container">
            <div class="title item" style="margin-right:40px;float:left">
                <a href="/"><b>操女神</b></a>
            </div>
        <div style="float:left">     
         <a class="item" href="/">首页</a>
         <a class="item" href="/index.php/Index/pp">相册</a>
         <a class="item" href="/index.php/Index/video">视频</a>
         <a class="item" href="/index.php/Index/random">随机操</a>
         <a class="item" href="/index.php/Index/users">女神排行</a>
         <a class="item" href="/index.php/Index/add">推荐女神</a>
     </div>
         <div style="float:right">
         	<if condition="$user_login eq 1">
         		<a class="item" href="/index.php/Index/me">{$session_username}</a><a class="item" href="/index.php/User/logout">退出</a>
         	<else /> 
         		<a class='item' id='loginbt'>登录</a><a class='item' id='signupbt'>注册</a>
         	</if>
        <div class="ui small modal" id="signupbox">
        <i class="close icon"></i>
        <div class="header">
            注册
        </div>
        
        
        <div class="content">
            <div class="ui" style="width:55%;float:left">
                <div class="ui left labeled icon input">
                    <input id="username" type="text" placeholder="用户名">
                    <i class="user icon"></i>
                    <input name="username_flag" id="username_flag" type="hidden" value="-1">
                </div>
                <p class="signupp" id="usernamep"><i class="large info icon" style="color:#009FDA"></i>2-18个字符,可使用中文,字母,数字,下划线</p>
                <div class="ui left labeled icon input">
                    <input id="password" type="password" placeholder="密码">
                    <i class="lock icon"></i>
                    <input name="password_flag" id="password_flag" type="hidden" value="-1">
                </div>
                <p class="signupp" id="passwordp"><i class="large info icon" style="color:#009FDA"></i>密码必须有5-18个字符</p>
                <div class="ui left labeled icon input">
                    <input id="email" type="text" placeholder="邮箱地址">
                    <i class="mail icon"></i>
                    <input name="email_flag" id="email_flag" type="hidden" value="-1">
                </div>
                <p class="signupp" id="emailp"><i class="large info icon" style="color:#009FDA"></i>找回密码时使用</p>
            </div>
            <div class="ui" style="width:45%;float:right">
                <h3 class="ui red header" style="margin-left:45px">
            操友特权
            </h3>
            <ul style="list-style-type: none;font-size: 12px;
color: #888;">
            <li style="padding: 9px 0 9px 3px;
border-bottom: 1px #ddd dashed;"><b class="NO">1</b> <span>收藏女神的自拍照或自拍视频，随时随地翻出来操一发</span> </li>
            <li style="padding: 9px 0 9px 3px;
border-bottom: 1px #ddd dashed;"><b class="NO">2</b> <span>关注你喜欢的女神，快人一步获取女神作品，为女神点120个赞</span> </li>
            <li style="padding: 9px 0 9px 3px;
"><b class="NO">3</b> <span>更多特权不注册我是不会告诉你的╭(╯^╰)╮</span> </li>
        </ul>
            </div>
        </div>
        <div style="padding: 1rem 2rem;text-align: left;">
            <a class="ui red button" onclick="signup()">注册帐号</a>
            <span style="margin-left:50px;color: #bbb;">已有帐号，马上<a href="#" onclick="login1()">登录</a><span>
        </div>
    </div>


<div class="ui small modal" id="loginbox">
        <i class="close icon"></i>
        <div class="header">
            登录
        </div>
        <div class="content">
            <div class="ui" style="width:55%;float:left">
                <div class="ui left labeled icon input">
                    <input id="loginusername" type="text" placeholder="用户名">
                    <i class="user icon"></i>
                </div>
                <p class="signupp" style="height:12px"></p>
                <div class="ui left labeled icon input">
                    <input id="loginpassword" type="password" placeholder="密码">
                    <i class="lock icon"></i>
                </div>
                <p class="signupp" style="height:12px" ></p>
                <p class="signupp redp" id="loginp"></p>
            </div>
            <div class="ui" style="width:45%;float:right">
                <h3 class="ui red header" style="margin-left:45px">
            操友特权
            </h3>
            <ul style="list-style-type: none;font-size: 12px;
color: #888;">
            <li style="padding: 9px 0 9px 3px;
border-bottom: 1px #ddd dashed;"><b class="NO">1</b> <span>收藏女神的自拍照或自拍视频，随时随地翻出来操一发</span> </li>
            <li style="padding: 9px 0 9px 3px;
border-bottom: 1px #ddd dashed;"><b class="NO">2</b> <span>关注你喜欢的女神，快人一步获取女神作品，为女神点120个赞</span> </li>
            <li style="padding: 9px 0 9px 3px;
"><b class="NO">3</b> <span>更多特权不注册我是不会告诉你的╭(╯^╰)╮</span> </li>
        </ul>
            </div>
        </div>
        <div style="padding: 1rem 2rem;text-align: left;">
            <a class="ui red button" onclick="login()">登录</a>
            <span style="margin-left:50px;color: #bbb;">还没有账号？<a href="#" onclick="signup1()">免费注册</a><span>
        </div>
    </div>
    <script type="text/javascript">
function login1(){
    //$(".ui.modal").modal("hide others");
    $("#loginbox").modal("show");
    $("#signupbox").removeClass("visible active");
    $("#signupbox").addClass("hidden");
    $("#loginbox").removeClass("hidden");
    $("#loginbox").addClass("visible active");
}
function signup1(){
    //$(".ui.modal").modal("hide others");
    $("#signupbox").modal("show");
        $("#loginbox").removeClass("visible active");
    $("#loginbox").addClass("hidden");
    $("#signupbox").removeClass("hidden");
        $("#signupbox").addClass("visible active");
}
function login(){
    if($("#loginusername").val()==""){
    $("#loginp").html("<i class='large red remove sign icon' style='color:#009FDA'></i>用户名不能为空");
            return false;
    }
    if($("#loginpassword").val()==""){
    $("#loginp").html("<i class='large red remove sign icon' style='color:#009FDA'></i>密码不能为空");
            return false;
    }
            $.get("/index.php/User/login", {password:$("#loginpassword").val(),username:$("#loginusername").val()},function(data){
                        if(data==1){
                          window.location.reload();
                        }else if(data==0){
                            $("#loginp").html("<i class='large red remove sign icon' style='color:#009FDA'></i>用户名与密码错误");
                            return false;
                        }
         });
}
function signup(){
    if($("#username").val().length<2 || $("#username").val().length>18){
             $("#username_flag").val("-1");
            $("#usernamep").addClass("redp");
            $("#usernamep").html("<i class='large red remove sign icon' style='color:#009FDA'></i>用户名必须为2-18个字符");
            return false;
    }
     if($("#password").val().length<5 || $("#password").val().length>18){
                         $("#password_flag").val("-1");
            $("#passwordp").addClass("redp");
            $("#passwordp").html("<i class='large red remove sign icon' style='color:#009FDA'></i>密码必须为5-18个字符");
            return false;
        }
        if(!$("#email").val().match(/^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/)){
                $("#email_flag").val("-1");
                $("#emailp").addClass("redp");
                $("#emailp").html("<i class='large red remove sign icon' style='color:#009FDA'></i>邮箱格式不正确");
                 return false;
        }
        $.get("/index.php/User/signupcheck", {password:$("#password").val(),email:$("#email").val(),username:$("#username").val()},function(data){
                        if(data==1){
                            $("#email_flag").val("-1");
                            $("#emailp").addClass("redp");
                            $("#emailp").html("<i class='large red remove sign icon' style='color:#009FDA'></i>此邮箱已注册过");
                            return false;
                        }else if(data==2){
                            $("#username_flag").val("-1");
                            $("#usernamep").addClass("redp");
                            $("#usernamep").html("<i class='large red remove sign icon' style='color:#009FDA'></i>此用户名已注册过");
                            return false;
                        }else if(data==4){
                            alert("注册失败，请稍后再试！");
                            return false;
                        }else if(data==3){
                            window.location.reload();
                        }
         });
}
	$("#username").focus(function(){
        $("#usernamep").removeClass("redp");
        $("#usernamep").removeClass("greenp");
        $("#usernamep").html("<i class='large info icon' style='color:#009FDA'></i>2-18个字符,可使用中文,字母,数字,下划线");
    });
    $("#username").blur(function(){
        if($("#username").val().length<2 || $("#username").val().length>18){
             $("#username_flag").val("-1");
            $("#usernamep").addClass("redp");
            $("#usernamep").html("<i class='large red remove sign icon' style='color:#009FDA'></i>用户名必须为2-18个字符");
            return false;
        }else{
                $.get("/index.php/User/checkusername", {username:$("#username").val()},function(data){
                        if(data!=0){
                            $("#username_flag").val("-1");
                            $("#usernamep").addClass("redp");
                            $("#usernamep").html("<i class='large red remove sign icon' style='color:#009FDA'></i>此用户名已注册过");
                            return false;
                        }else{
                                    $("#username_flag").val("1");
                                     $("#usernamep").addClass("greenp");
                                    $("#usernamep").html("<i class='large  green checkmark icon' style='color:#009FDA'></i>输入正确!");
                        }
                });
            }
    });
    $("#password").focus(function(){
        $("#passwordp").removeClass("redp");
        $("#passwordp").removeClass("greenp");
        $("#passwordp").html("<i class='large info icon' style='color:#009FDA'></i>密码必须有5-18个字符");
    });
    $("#password").blur(function(){
         if($("#password").val().length<5 || $("#password").val().length>18){
                         $("#password_flag").val("-1");
            $("#passwordp").addClass("redp");
            $("#passwordp").html("<i class='large red remove sign icon' style='color:#009FDA'></i>密码必须为5-18个字符");
            return false;
        }else{
            $("#password_flag").val("1");
        $("#passwordp").addClass("greenp");
        $("#passwordp").html("<i class='large  green checkmark icon' style='color:#009FDA'></i>输入正确!");  
         }
    });
    $("#email").focus(function(){
        $("#emailp").removeClass("redp");
        $("#emailp").removeClass("greenp");
        $("#emailp").html("<i class='large info icon' style='color:#009FDA'></i>找回密码时使用");
    });
    $("#email").blur(function(){
        if(!$("#email").val().match(/^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/)){
                $("#email_flag").val("-1");
                $("#emailp").addClass("redp");
                $("#emailp").html("<i class='large red remove sign icon' style='color:#009FDA'></i>邮箱格式不正确");
                 return false;
        }else{
            $.get("/index.php/User/checkemail", {email:$("#email").val()},function(data){
                        if(data!=0){
                            $("#email_flag").val("-1");
                            $("#emailp").addClass("redp");
                            $("#emailp").html("<i class='large red remove sign icon' style='color:#009FDA'></i>此邮箱已注册过");
                            return false;
                        }else{
                                    $("#email_flag").val("1");
                                       $("#emailp").addClass("greenp");
        $("#emailp").html("<i class='large  green checkmark icon' style='color:#009FDA'></i>输入正确!");
                        }
                });
        }
    });
    $("#signupbt").click(function(){
        $('#signupbox').modal('show');
    });
    $("#loginbt").click(function(){
        $('#loginbox').modal('show');
    });
</script>        
</div>
</div>
</div>
