<include file="Index:index_header" />
<include file="Index:header" />

    <div class="maindiv" style="text-shadow: 0 1px 0 #fff;">
        <div class="container" style="padding: 20px 0px 30px 0px;">

            <div class="ui one column middle aligned relaxed grid basic segment" style="width:70%;margin:10px auto">
            <div class="column">
                <h3 class="ui header" style="color: #bc543f;">友链交换要求</h3> 
                <p>
                    首先请在申请的网站上添加"操女神"为友情链接.
                    <br/>文字： 操女神
                    <br/>网址url： http://www.caonvshen.com
                </p>
              
                <h3 class="ui header" style="color: #bc543f;">联系方式</h3> 
               <p> 请将链接名称、网址、QQ发送到邮箱： <a href="mailto:caonvshen@yeah.net">caonvshen@yeah.net</a>
</p>
                
            </div>
        </div>

       <include file="Index:footer" />

</body>
</html>