<include file="Index:index_header" />
<include file="Index:header" />


<div class="maindiv" style="text-shadow: 0 1px 0 #fff;">
        <div class="container" style="padding: 20px 0px 30px 0px;">

                        <div class="ui grid">
            <div class="four wide column rightce" style="margin-top:0px" >
                <div class="ui rightce">
                    
                    <img style="width:100px;height:100px;display:inline" class="circular ui image" src="/Public/image/cao.gif" >
                </div>
            </div>
            <div class="ten wide column leftce" style="margin-top:0px">
                <div class="ui leftce">
                     <p><h4>{$session_username}</h4></p>
                </div>
            </div>
            
        </div>

                    <div class="ui tabular menu">
            <a href='/index.php/Index/me' class='active item'>
                我的收藏
            </a>
            <!--
            <a href="http://lunvshen.com/me?type=lued" class=" item">
                我撸过的
            </a>
             -->
                    </div>
                    
                    
                    <for start="0" end="$ns_count" >
          	<if condition="$i%3 eq 0 ">
          		<div style='display:block;clear:both;'>
			<else /> 
			</if>
			
			<div class="ui" style="float:left;width:323px">
	    		<a target="_blank" href="/index.php/Index/nvshen?id={$ns_detail[$i]['nvshen_user_id']}" class="imga">
	    			<img class="ui avatar image" style="width:36px;height:36px;z-index:100" src="{$ns_detail[$i]['nvshen_profile_image']}" alt="{$ns_detail[$i]['nvshen_screen_name']}的主页，{$ns_detail[$i]['nvshen_screen_name']}的自拍照与自拍视频">
	    		</a>
	    		<a target="_blank" href="/index.php/Index/nvshen?id={$ns_detail[$i]['nvshen_user_id']}">{$ns_detail[$i]['nvshen_screen_name']}</a>
	    		<br/>
				<div class="imga meinvfirstimg thumbnails yoxview" style="margin-right:1.55em;width:295px;display:block;cursor:pointer">
	            	<a class="imga boxer" target="_blank" href='/index.php/Index/wb?id={$ns_detail[$i]['wb_id']}' >
	            		<if condition="$ns_detail[$i]['type'] eq 3 ">
	            			<img style="width:300px;margin-right:0em;margin-top:15px;border-radius: 8px;"  class="rounded ui  left image " src="{$ns_detail[$i]['video_image']}" alt="{$ns_detail[$i]['nvshen_screen_name']}的自拍视频">
							<i class="circular inverted blue facetime video icon imgvideo" ></i>
						<else />
							<img style="width:300px;margin-right:0em;margin-top:15px;border-radius: 8px;"  class="rounded ui  left image " src="{$ns_detail[$i]['pic'][0]['bmiddle_pic']}" alt="{$ns_detail[$i]['nvshen_screen_name']}的自拍照">  
                			<p class="caption">{$ns_detail[$i]['pic_count']}张女神照，点击浏览</p>
						</if>
	    			</a>
	    		</div>
	    		<p style="font-size: 12px;color: #707070; margin-right:1.55em; margin-top:-25px">{$ns_detail[$i]['wb_text']} </p>
	    		<div style="height:28px">
	    		</div>
			</div>
			
			<if condition="$i%3 eq 0 ">
          		</div>
			<else /> 
			</if>
 		  </for>
 		  
 		  
            
<div style="width:100%;text-align: center;clear: both;">
70e广告
</div>

<include file="Index:footer" />