﻿<include file="Index:nvshen_header" />
<include file="Index:header" />

    <div class="maindiv" style="text-shadow: 0 1px 0 #fff;">
        <div class="container" style="padding: 20px 0px 30px 0px;">

 <div class="ui grid">
            <div class="four wide column rightce" style="margin-top:0px" >
                <div class="ui rightce">
                    <a href="/index.php/Index/nvshen?id={$ns_detail['nvshen_user_id']}">
                    <img style="width:100px;height:100px;display:inline" class="circular ui image" src="{$ns_detail['avatar_large']}" alt="{$ns_detail['nvshen_screen_name']}的主页，{$ns_detail['nvshen_screen_name']}的自拍照与自拍视频">
                </a>
                </div>
            </div>
            <div class="ten wide column leftce" style="margin-top:0px">
                <div class="ui leftce">
                     <p><h4>{$ns_detail['nvshen_screen_name']}</h4></p>
                    <div class='ui segment' style='text-align:center;margin:0px auto;padding:0.5em;background: #fcfafa'>{$nvshen_description}</div>                </div>
            </div>
            
        </div>


                    <div style="width:100%;text-align: center;">
                        sohu广告
                    </div>
                    <div class="ui tabular menu">
            <a href="/index.php/Index/nvshen?id={$ns_detail['nvshen_user_id']}" class="{$typeclass['all']}">
                全部作品
            </a>
            <a href="/index.php/Index/nvshen?id={$ns_detail['nvshen_user_id']}&type=pp" class="{$typeclass['pp']}">
                相册
            </a>
            <a href="/index.php/Index/nvshen?id={$ns_detail['nvshen_user_id']}&type=video" class="{$typeclass['v']}">
                视频
            </a>
        </div>
        
        <for start="0" end="$ns_count" >
            <if condition="$i%3 eq 0 ">
                <div style='display:block;clear:both;'>
            <else /> 
            </if>            
                <div class="ui" style="float:left;width:323px">
                <div class="imga meinvfirstimg thumbnails yoxview" style="margin-right:1.55em;width:295px;display:block;cursor:pointer">
                    <a class="imga boxer" target="_blank" href="/index.php/Index/wb?id={$ns_detail[$i]['wb_id']}" >
                        <if condition="$ns_detail[$i]['type'] eq 3 ">
                        <img style="width:300px;margin-right:0em;margin-top:15px;border-radius: 8px;"  class="rounded ui  left image " src="{$ns_detail[$i]['video_image']}" alt="{$ns_detail['nvshen_screen_name']}的自拍视频">  
                        <p class="caption">{$ns_detail[$i]['pic_num']}段女神视频，点击浏览</p>
                        <else />
                        <img style="width:300px;margin-right:0em;margin-top:15px;border-radius: 8px;"  class="rounded ui  left image " src="{$ns_detail[$i]['bmiddle_pic']}" alt="{$ns_detail['nvshen_screen_name']}的自拍照">  
                        <p class="caption">{$ns_detail[$i]['pic_num']}张女神照，点击浏览</p>
                        </if>
                    </a>                            
                </div>
                <p style="font-size: 12px;color: #707070; margin-right:1.55em; margin-top:-20px">{$ns_detail[$i]['wb_text']} </p>
                <div style="height:28px">
                </div>
                </div>
                
            <if condition="$i%3 eq 0 ">
                </div>
            <else /> 
            </if>
          </for>
          
            <if condition="$show_next_page eq 'yes'">                                  
          <else />
          <p class='go-to-next-page'><a href='/index.php/Index/nvshen?id={$ns_detail['nvshen_user_id']}&type={$type}&p={$next_page}'>下一页</a></p>
          </if>                   
<div style="width:100%;text-align: center;clear: both;">
70e广告
</div>
<include file="Index:footer" />
</body>
</html>