<include file="Index:index_header" />
<include file="Index:header" />

    <div class="maindiv" style="text-shadow: 0 1px 0 #fff;">
        <div class="container" style="padding: 20px 0px 30px 0px;">
            <div style="margin-top:-10px; margin-bottom:17px">
              <div class="ui secondary pointing red menu">
            <if condition="$ishot eq 1">
	            <a class="item "  href="/index.php/Index/pp">
	            最新
	            </a>
	            <a class="item  active"  href="/index.php/Index/pp?sort=hot">
	            最热
	            </a>
            <else />
	            <a class="item active"  href="/index.php/Index/pp">
	            最新
	            </a>
	            <a class="item "  href="/index.php/Index/pp?sort=hot">
	            最热
	            </a>
            </if>
            <div class="right menu">
            </div>
        </div>
            </div>
            
           <for start="0" end="$ns_count" >
          	<if condition="$i%3 eq 0 ">
          		<div style='display:block;clear:both;'>
			<else /> 
			</if>
			
			<div class="ui" style="float:left;width:323px">
	    		<a target="_blank" href="/index.php/Index/nvshen?id={$ns_detail[$i]['nvshen_user_id']}" class="imga">
	    			<img class="ui avatar image" style="width:36px;height:36px;z-index:100" src="{$ns_detail[$i]['nvshen_profile_image']}" alt="{$ns_detail[$i]['nvshen_screen_name']}的主页，{$ns_detail[$i]['nvshen_screen_name']}的自拍照与自拍视频">
	    		</a>
	    		<a target="_blank" href="/index.php/Index/nvshen?id={$ns_detail[$i]['nvshen_user_id']}">{$ns_detail[$i]['nvshen_screen_name']}</a>
	    		<if condition="$admin eq 1">
	    			<input id="{$ns_detail[$i]['wb_id']}" type="button" value="isok" onclick="swap_isok({$ns_detail[$i]['wb_id']})" align="right" style="background-color: {$ns_detail[$i]['isok_backgroud']}" />
	    		</if>
	    		<br/>
				<div class="imga meinvfirstimg thumbnails yoxview" style="margin-right:1.55em;width:295px;display:block;cursor:pointer">
	            	<a class="imga boxer" target="_blank" href='/index.php/Index/wb?id={$ns_detail[$i]['wb_id']}' >
	            		<if condition="$ns_detail[$i]['type'] eq 3 ">
	            			<img style="width:300px;margin-right:0em;margin-top:15px;border-radius: 8px;"  class="rounded ui  left image " src="{$ns_detail[$i]['video_image']}" alt="{$ns_detail[$i]['nvshen_screen_name']}的自拍视频">
							<i class="circular inverted blue facetime video icon imgvideo" ></i>
						<else />
							<img style="width:300px;margin-right:0em;margin-top:15px;border-radius: 8px;"  class="rounded ui  left image " src="{$ns_detail[$i]['pic'][0]['bmiddle_pic']}" alt="{$ns_detail[$i]['nvshen_screen_name']}的自拍照">  
                			<p class="caption">{$ns_detail[$i]['pic_count']}张女神照，点击浏览</p>
						</if>
	        			  
	        			
	        			
	    			</a>
	    		</div>
	    		<p style="font-size: 12px;color: #707070; margin-right:1.55em; margin-top:-25px">{$ns_detail[$i]['wb_text']} </p>
	    		<div style="height:28px">
	    		</div>
			</div>
			
			<if condition="$i%3 eq 0 ">
          		</div>
			<else /> 
			</if>
 		  </for>
 		  
 		  
            
                       <p class='go-to-next-page'><a href='/index.php/Index/pp?{$next_page_param}&p={$next_page}'>下一页</a></p>                     
                       
                       <div style="width:100%;text-align: center;padding-left:100px;clear: both;">
点心广告
</div>
            
<include file="Index:footer" />

</body>
</html>