<include file="Index:index_header" />
<include file="Index:user_head" />



    <div class="maindiv" style="text-shadow: 0 1px 0 #fff;">
        <div class="container" style="padding: 20px 0px 30px 0px;">

            <div class="ui one column middle aligned relaxed grid basic segment">
            <div class="column" style="text-align: center;">
                <h3 class="ui header" style="color: #bc543f;font-size: 28px;font-weight: bold;">目前共 {$all_nvshen_number} 位女神</h3> 
                <label>女神排行&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <div class="ui selection dropdown">

            <input type="hidden" name="sort" id="sortedinput">
            <div class="default sorttext text">
                被操次数（哪些女神是操友最爱）</div>
            <i class="dropdown icon"></i>
            <div class="menu">
                <div class="item active" data-value="caotimes">被操次数（哪些女神是操友最爱）</div>
                <div class="item " data-value="ppnum">作品数量（哪些女神的自拍最多）</div>
                <div class="item " data-value="new">最新加入（瞅瞅最近加入的女神）</div>                
            </div>
        </div>
               
            </div>
        </div><br/><br/>
                <div class="ui animated list" style="text-align: center;width:80%;margin:0px auto">



				<for start="0" end="$ns_count" >
                <div class='item' style="margin:5px 0px">
	                <a style="float:left" target="_blank" href="/index.php/Index/nvshen?id={$nvshen_list[$i]['wb_userid']}">
	                <img class="ui avatar image" style="width:50px;height:50px" src="{$nvshen_list[$i]['profile_image_url']}" alt="{$nvshen_list[$i]['wb_username']}的主页，{$nvshen_list[$i]['wb_username']}的自拍照与自拍视频">
	                </a>
	                <div class="content" style="float:left">
	                    <div style="padding:15px 0px;width:220px;text-align:left">
	                        <a target="_blank" href="/index.php/Index/nvshen?id={$nvshen_list[$i]['wb_userid']}">
	                            {$nvshen_list[$i]['wb_username']}                       </a></div>
	                </div>
	                <div class="left floated ui" style="padding:15px;width:250px;text-align:left;float:left">
	                        <a target="_blank" href="/index.php/Index/nvshen?id={$nvshen_list[$i]['wb_userid']}&type=pp">{$nvshen_list[$i]['album_num']} 相册</a>  |  <a target="_blank" href="/index.php/Index/nvshen?id={$nvshen_list[$i]['wb_userid']}&type=video">{$nvshen_list[$i]['video_num']} 视频</a>
	                </div>
	                <div class="left floated ui" style="padding:15px;width:100px;text-align:left;float:left">
	                       {$nvshen_list[$i]['like_times']} 操友操过
	            	</div>
            	</div>
            </for>
                  </div>
       <if condition="$more_page eq 1">
      <p class='go-to-next-page'><a href='/index.php/Index/users?{$next_page_param}&p={$next_page}'>下一页</a></p>    
      </if>
      <div class="ui divider" style="margin:25px 0px 20px 0px;clear:both"></div>
                          <div style="width:100%;text-align: center;clear:both;">
<!--
70e广告
-->
</div>
<script type="text/javascript">
    $(document).ready(function() {
      $('.ui.selection.dropdown')
      .dropdown();
      $(".sorttext").bind('DOMNodeInserted',function(e) {
        //alert($(this).val());
        //var sortchange=$(this).html();
        var sortchange='';
        if($(this).html()=='作品数量（哪些女神的自拍最多）'){
            sortchange='ppnum';
        }else if($(this).html()=='被操次数（哪些女神是操友最爱）'){
            sortchange='caotimes';
        }else{
            sortchange='new';
        }

            self.location.href="/index.php/Index/users?sort="+sortchange;
});
    });
    </script>
<include file="Index:footer" />
</body>
</html>