<include file="Index:wb_pic_header" />
<include file="Index:header" />



    <div class="maindiv" style="text-shadow: 0 1px 0 #fff;">
        <div class="container" style="padding: 6px 0px 30px 0px;">
            <div class="two column stackable ui grid">
            <div class="column" style="width:68%;padding-left: 0.8%;
padding-right: 1.6%;margin-top:0px">
                <div class="ui segment" style="padding:0em;padding-bottom:0.6em;">
                    <div style="padding:0em 1em">
                        
                                <div style="margin-top:12px;margin-left:25px;font-size: 13px;
color: #707070;">
                                <b style='font-size:15px'>{$nvshen_detail['nvshen_screen_name']}的自拍照[{$nvshen_detail['pic_number']}P]</b>:{$nvshen_detail['wb_text']} 
                                </div>
                        
                                
                                    <div class="ui compact menu" style="float:left;margin:15px 0px 10px 25px;">
            <a class="item luyixia" data-id="{$nvshen_detail['wb_id']}" style="padding: 0.4em 0.7em;">
                <i style="background-image:url('/Public/image/cao.gif');width:22px;height:22px;display: block;background-size: 22px 22px;float:left"></i><span style="position: relative;top:5px;width:90px">操一把</span>
                <div id="jia1" class="floating ui red label" >{$nvshen_detail['like_times']}</div>
            </a>
            
        </div>
        
        <if condition="$is_shoucang eq 1">
        	<div style="margin-top:12px;margin-left:25px;background-color: #FFFFFF!important;" class="ui disabled basic button" id="shoucang">已收藏  </div>
        <else />
			<div id="shoucang" onclick="shoucang({$nvshen_detail['wb_id']})" class="ui basic button" style="margin-top:12px;margin-left:25px;background-color: #FFFFFF!important;">收藏 </div>
        </if>
        <if condition="$admin eq 1">
			<input id="{$nvshen_detail['wb_id']}" type="button" value="isok" onclick="swap_isok({$nvshen_detail['wb_id']})" align="right" style="background-color: {$nvshen_detail['isok_backgroud']}" />
		</if>
                                    <div class="bdsharebuttonbox" style="float:right;margin:23px -10px 10px 0px;width:170px"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"{$nvshen_detail['pic'][0]['bmiddle_pic']}","bdStyle":"0","bdSize":"16"},"share":{},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","weixin","tieba","renren"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
               </div>

                        <div style="padding-top:0px;margin-top:0px;width:100%;margin-bottom:0px;padding-bottom:0px;text-align:center;clear:both">
                         <img src='{$nvshen_detail['pic'][0]['bmiddle_pic']}' style=' display:block;/*统一转化为块级元素*/ overflow: hidden; width: 0; height: 0;'/>
                         <script>
                         var img=[
                         
                         <for start="0" end="$nvshen_detail['pic_number']" >
                         	{
                                        'href':"{$nvshen_detail['pic'][$i]['large_pic']}",
        								'alt':'{$nvshen_detail["nvshen_screen_name"]}的自拍照',
        								'src':"{$nvshen_detail['pic'][$i]['large_pic']}",
        								'smallSrc':"{$nvshen_detail['pic'][$i]['thumbnail_pic']}"
                            },
                         </for>
                         ]</script>                            
    <div class="imgContainer">
    <!--大图-->
    <div class="detailImg"> 
        <a id="detailImg-pre"><i class="arrow left icon" style='font-size:2em'></i></a>
        <div id="detailImg-box" class="box"></div>
        <a id="detailImg-next"><i class="arrow right icon" style='font-size:2em'></i></a> 
    </div>
    <!--小图-->
    <div class="smallImg"> 
        <a id="smallImg-pre"><i class="arrow left icon"></i></a>
        <div id="smallImg-box" class="box">
            <ul id="smallImg-ul" class="imgUl" style="left: 0px; right: auto;">
            <ul>
        </div>
        <a id="smallImg-next" ><i class="arrow right icon"></i></a> 
    </div>
</div>
                             


                   </div>

                        <div  class="ui two column grid" style="margin-left:15px">
                        <div class="column" style="text-align: left;">
                        	<if condition="$last_wb eq -1">
                            		
                            <else />
	                            <a href="/index.php/Index/wb?id={$last_wb['wb_id']}"><i style="text-align: left;float:left;margin: 0em 0.2em 0em 0.2em;" class="long arrow left icon"></i>
	                        	<span style="float:left;">
	                        		<if condition="$last_wb['type'] eq 2 ">
	                        			{$last_wb['nvshen_screen_name']}的自拍照[{$last_wb['pic_count']}P]
									<else /> 
									</if>
									<if condition="$last_wb['type'] eq 3 ">
	          							{$last_wb['nvshen_screen_name']}的自拍视频
									<else /> 
									</if>
	                        		</span>
	                        	</a>
                        	</if>
                        </div>
                        <div class="column" style="text-align: right;">
                        	<if condition="$next_wb eq -1">
                            		
                            <else />
	                        	<a href="/index.php/Index/wb?id={$next_wb['wb_id']}"><i style="text-align: right;float:right;margin: 0em 0.2em 0em 0.2em;" class="long arrow right icon"></i>
	                        	<span style="float:right;">
	                        		<if condition="$next_wb['type'] eq 2 ">
	                        			{$next_wb['nvshen_screen_name']}的自拍照[{$next_wb['pic_count']}P]
									<else /> 
									</if>
									<if condition="$next_wb['type'] eq 3 ">
	          							{$next_wb['nvshen_screen_name']}的自拍视频
									<else /> 
									</if>
								</span>
	                        	</a>
                        	</if>
                        </div>
                    </div>
                    <div style="width:100%;text-align: center;">
                    <span style="color:#ccc;font-size:12px">按键盘 ← → 方向键也可以换女神操哦</span>
                </div>
            </div>
                <div class="ui divider" style="margin:0px;margin-top:10px" ></div>
                 <div class="ui segment" style="padding:0em 0.8em 0.5em 0.8em">
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                    </div>
                    <div class="ui divider" style="margin:0px;margin-top:8px" ></div>
                        <div id="duoshuopinglun" class="ui segment" style="padding-bottom:0px">
                              
                    </div>

            </div>
            <div class="column" style="width:32%;padding-left: 0.8%;
padding-right: 0.8%;margin-top:0px">
            <div class="ui segment" >
                <div style='width:120px;float:left'>
                <a title="{$nvshen_detail['nvshen_screen_name']}的主页" href="/index.php/Index/nvshen?id={$nvshen_detail['nvshen_user_id']}">
                <img class="ui avatar image" src="{$nvshen_detail['avatar_large']}" style="margin-right:4px;width:120px;height:120px;border-radius:5px" alt="{$nvshen_detail['nvshen_screen_name']}的主页，{$nvshen_detail['nvshen_screen_name']}的自拍照与自拍视频">
                </a>
                </div>
                    <div style='width:145px;float:right;margin-left:8px'>
                <a  title="{$nvshen_detail['nvshen_screen_name']}的主页" style="font-size:1.2em" href="/index.php/Index/nvshen?id={$nvshen_detail['nvshen_user_id']}">{$nvshen_detail['nvshen_screen_name']}</a>
                <br/><br/>
                <a title="{$nvshen_detail['nvshen_screen_name']}的自拍照" href="/index.php/Index/nvshen?id={$nvshen_detail['nvshen_user_id']}&type=pp" class="ui red label" >
{$nvshen_detail['album_num']}相册
        </a>
        <a title="{$nvshen_detail['nvshen_screen_name']}的自拍视频" href="/index.php/Index/nvshen?id={$nvshen_detail['nvshen_user_id']}&type=video" class="ui red label">
{$nvshen_detail['video_num']}视频
        </a>
        <br/>
        
        <div class="ui pointing green top label">
                    已有 {$nvshen_detail['all_like_times']} 操友操过
                </div>
                
            </div>
            </div>
               
              <div class="ui divider" style="margin:0px;margin-top:8px;clear:both" ></div>



 <div style="margin-bottom:0.6em;margin-top:0.6em">              
<!-- 操女神-详情页右侧 -->
 </div> 

 <div class="ui divider" style="margin:0px;margin-top:5px" ></div>
            <div style="margin-bottom:0.6em;margin-top:0.6em">

</div>
                       
                      
            <div class="ui divider" style="margin:0px;margin-top:5px" ></div>
            

            <div class='ui segment'>
                    <h2 style='margin-top:0px;margin-bottom:5px;font-size:1.25em'>最热女神作品</h2>
                    
                <for start="0" end="$hotest_wb_number" >
                	<div style='width:285px;height:90px;overflow:hidden;'>
                    <a  href='/index.php/Index/wb?id={$hotest_wb[$i]["wb_id"]}'>
                    	<if condition="$hotest_wb[$i]['type'] eq 2 ">
          					<img style='width:120px;float:left' src='{$hotest_wb[$i]['pic'][0]['bmiddle_pic']}' alt='{$hotest_wb[$i]['nvshen_screen_name']}的自拍照'>
          					<p style='float:left;margin:5px 5px 0px 5px;height:68px;width:155px'>{$hotest_wb[$i]['nvshen_screen_name']}的自拍照[{$hotest_wb[$i]['pic_count']}P]</p>
						<else /> 
						</if>
						<if condition="$hotest_wb[$i]['type'] eq 3 ">
          					<img style='width:120px;float:left' src='{$hotest_wb[$i]['video_image']}' alt='{$hotest_wb[$i]['nvshen_screen_name']}的自拍视频'>
          					<p style='float:left;margin:5px 5px 0px 5px;height:68px;width:155px'>{$hotest_wb[$i]['nvshen_screen_name']}的自拍视频</p>
						<else /> 
						</if>

                        <p style='float:left;margin:0px 5px;height:20px;width:155px;color:#b6b6b6;font-size:12px'>{$hotest_wb[$i]['like_times']}人操过</p>
                    </a>
                	</div>
                	<div style='border-bottom: 1px dashed #b3b3b3;height:10px;margin-bottom:10px'></div>
				</for>
                
           </div>


  

 <div class="ui divider" style="margin:0px;margin-top:5px" ></div>

 <div style="margin-bottom:0.6em;margin-top:0.6em">
 	<!--
广告script
-->
</div>
<div class="ui divider" style="margin:0px;margin-top:8px" ></div>
                                <div style="margin-bottom:0.3em;margin-top:0.6em">
<!--
<div style="float:left;width:150px"><img src='img/wx.jpg' width='150' height='150' title='微信扫描二维码，手机上操女神' alt='操女神的微信'/>
</div>
-->
<div style="float:right;width:150px;height:160px">
<a style="width:150px" href="http://weibo.com/u/1436870027" target="_blank" title="操女神的新浪微博"><img style='width: 28px;
height: 28px;margin-top:5px;margin-left:15px' src="/Public/image/wb.png" alt="操女神的新浪微博"><span style="position: relative;top:-8px;left:5px">操女神新浪微博</span></a>
<!--
<a href="http://t.qq.com/lunvshen"  target="_blank" title="操女神的腾讯微博"><img style='
width: 28px;
height: 28px;margin-top:20px;margin-left:15px' src="/Public/image/qq.png" alt="操女神的腾讯微博" ><span style="position: relative;top:-8px;left:5px">操女神腾讯微博</span></a>
<a href="http://www.douban.com/group/526577"  target="_blank" title="操女神的豆瓣小组"><img style='
width: 28px;
height: 28px;margin-top:20px;margin-left:15px' src="img/dou48.gif" alt="操女神的豆瓣小组" ><span style="position: relative;top:-8px;left:5px">操女神豆瓣小组</span></a>
-->
</div>
</div>
         
            </div>

        </div>
         
<div class="ui divider" style="margin:25px 0px 20px 0px;clear:both"></div>

<include file="Index:footer" />

    <script type="text/javascript">
    function shoucang(id){
          $.get("/index.php/User/shoucang", {id:id},function(data){
                        if(data==1){
                         $('#loginbox').modal('show');
                        }else{
                            $("#shoucang").addClass("disabled");
                            $("#shoucang").html("已收藏");
                        }
         });

    }
          function getCookie(name) {  
 var nameEQ = name + "=";  
 var ca = document.cookie.split(';');    //把cookie分割成组  
 for(var i=0;i < ca.length;i++) {  
 var c = ca[i];                      //取得字符串  
 while (c.charAt(0)==' ') {          //判断一下字符串有没有前导空格  
 c = c.substring(1,c.length);      //有的话，从第二位开始取  
 }  
 if (c.indexOf(nameEQ) == 0) {       //如果含有我们要的name  
 return unescape(c.substring(nameEQ.length,c.length));    //解码并截取我们要值  
 }  
 }  
 return false;  
}  
  
//清除cookie  
function clearCookie(name) {  
 setCookie(name, "", -1);  
}  
  
//设置cookie  
function setCookie(name, value, seconds) {  
 seconds = seconds || 0;   //seconds有值就直接赋值，没有为0，这个根php不一样。  
 var expires = "";  
 if (seconds != 0 ) {      //设置cookie生存时间  
 var date = new Date();  
 date.setTime(date.getTime()+(seconds*1000));  
 expires = "; expires="+date.toGMTString();  
 }  
 document.cookie = name+"="+escape(value)+expires+"; path=/";   //转码并赋值  
}  
    $(document).ready(function() {
       $(document).keyup(function(ev){
                var code=ev.keyCode;
                //alert(code);
                <if condition="$next_wb eq -1">
                <else />
                if(code==39){
                    window.location.href="/index.php/Index/wb?id={$next_wb['wb_id']}";
                }
                </if>
                
                <if condition="$last_wb eq -1">
                <else />
                if(code==37){
                    window.location.href="/index.php/Index/wb?id={$last_wb['wb_id']}";
                }
                </if>
             });  
        $(".luyixia").click(function(){
                                var weiboid=$(this).attr("data-id");
                                $("#jia1").after("<b id='jia1tag'>+1</b>");
                                //$("#jia1tag").remove();
                                $("#jia1tag").animate({ top: '-=40px',opacity:'0' }, 1000,function(){
                                     $("#jia1tag").remove();
                                });
                                if(!getCookie(weiboid)){
                                 $.ajax({
                      url:"/index.php/Index/caoyixia",
                      type:"POST",
                      data:{"id":weiboid},
                      timeout:5000, 
                      success:function (){ 
                           $("#jia1").html(parseInt($("#jia1").html())+1);

                      }
                      });
                                 setCookie(weiboid,1);
                                 }
                                 else{
                                 }
                                //stopDefault(e);
                                });  
    });
    </script>
    <script>
$(function(){
    var i=0,//大图编号
        len=img.length,//img数组的长度
        cur=0;//当前图片编号
        j=7,//默认显示小图个数
        j=img.length,
        page=0,//小图的页码
        $s_next=$('#smallImg-next'),//小图下一页
        $s_pre=$('#smallImg-pre'),//小图上一页
        box=$('#smallImg-box').width(),//显示的长度
        $ul=$('#smallImg-ul'),//小图外层
        $imgLi=$ul.find('li'),//小图li
        html=_html='';//存放载入的代码     
    $('#detailImg-box').append('<a target=\"_blank\" title=\"点击下载高清大图\" href=\"'+img[0].href+'\" class=\"detailImg_1\"><img alt=\"'+img[0].alt+'\" src=\"'+img[i].src+'\"></a>');
    //大图    
    $('#detailImg-next').click(function(){
        if(i<(len-1)){
        ++i;
        }
        detailImg_click($s_next,i,len);
    })
    $('#detailImg-pre').click(function(){
        if(i>0){
        --i;}
        detailImg_click($s_pre,i,len);
    })
    //小图
    for(var k=0;k<j;k++){
        var _k=k%len;
        s_html(_k);
        html+=h;
    }
    $ul.append(html);
    $('.smallImg_1').addClass('cur');   
    //小图下一页
    $('#smallImg-next').click(function(){
        if(!$ul.is(':animated')){
            page++;
            var a=page*j,_a,c;
            for(var k=0;k<j;k++,a++){
                smallImg_click(a,_a,len,i);
                _html+=h;
            }
            $ul.append(_html);
            $ul.css({'left':0,'right':'auto'});
            $ul.animate({left:-box},1600,function(){
                $ul.find('li:lt('+j+')').detach();
                $ul.css('left',0);
                _html='';
            });//动画执行后,再删除前9个li,将left设回0
            $('#smallImg-ul li').click(function(){
                var _this=$(this);
                i=_this.attr('class').replace(/[^0-9]/ig,'')-1;
                img_info(i);
                s_a_r(_this,'cur');
                cur=i;
            })
        }
    })
    //小图上一页
    $('#smallImg-pre').click(function(){
        if(!$ul.is(':animated')){
            page--;
            var a=(page-1)*j,_a,c;
            for(var k=0;k<j;k++,a--){
                smallImg_click(a,_a,len,i);
                _html=h+_html;
            }
            $ul.prepend(_html).css({'right':box,'left':'auto'});
            $ul.animate({right:0},1600,function(){
                $ul.find('li:gt('+(j-1)+')').detach();//删除后9个li,从8开始
                _html='';
            });
            $('#smallImg-ul li').click(function(){
                var _this=$(this);
                i=_this.attr('class').replace(/[^0-9]/ig,'')-1;
                img_info(i);
                s_a_r(_this,'cur');
                cur=i;
            })
        }
            
    })
    //点击小图
    $('#smallImg-ul li').click(function(){
        var _this=$(this);
        i=_this.attr('class').replace(/[^0-9]/ig,'')-1;
        img_info(i);
        s_a_r(_this,'cur');
        cur=i;
    })
})

/*----自定义函数-----------*/
//大图图片信息
function img_info(i){
    var href=img[i].href,
        alt=img[i].alt,
        src=img[i].src,
        title=img[i].title,
        $main=$('#detailImg-box');
    $main.find('a').attr({'href':href,'class':'detailImg_'+(i+1)});
    $main.find('img').attr({'alt':alt,'src':src});
    $main.find('p').text(title);
}
function s_a_r(o,c){
    o.addClass(c).siblings().removeClass(c);    
}
//大图左右点击
function i_cur(i,len){
    i=i%len;
    if(i<0){
        i=len+i;
    }
    return i;   
}
function detailImg_click($pn,i,len){
    i_cur(i,len);
    img_info(i);
    var imgCur=$('.smallImg_'+(i+1));
    if(!imgCur.html()){
        $pn.click();
    } 
    s_a_r($('.smallImg_'+(i+1)),'cur');//小图选中
}
//小图左右点击
function smallImg_click(a,_a,len,i){
    _a=a;
    _a=a%len;
    if(_a<0){
        _a+=len;
    }
    c=_a==i?'cur':'';
    s_html(_a,c);
}
function s_html(_a,c){
    return h='<li class=\"smallImg_'+(_a+1)+' '+c+'\"><a><img alt=\"'+img[_a].alt+'\" src=\"'+img[_a].smallSrc+'\"></a></li>';
}


</script>
</body>
</html>